EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:HF3-53 K1
U 1 1 5EC9B937
P 6550 1550
F 0 "K1" V 5983 1550 50  0000 C CNN
F 1 "HF3-53" V 6074 1550 50  0000 C CNN
F 2 "Relays_SMD:Relay_SPDT_AXICOM_HF3Series_50ohms_Pitch1.27mm" H 7680 1520 50  0001 C CNN
F 3 "http://hiqsdr.com/images/3/3e/Axicom-HF3.pdf" H 6550 1550 50  0001 C CNN
	1    6550 1550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5EC9F89B
P 5550 1750
F 0 "J2" H 5478 1988 50  0000 C CNN
F 1 "TRX_UKW" H 5478 1897 50  0000 C CNN
F 2 "Connectors_Molex:Molex_SMA_Jack_Edge_Mount" H 5550 1750 50  0001 C CNN
F 3 " ~" H 5550 1750 50  0001 C CNN
	1    5550 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 1750 6250 1750
Wire Wire Line
	6250 1850 6250 1950
Wire Wire Line
	6250 1950 5550 1950
$Comp
L power:GNDREF #PWR015
U 1 1 5ECA3495
P 5550 1950
F 0 "#PWR015" H 5550 1700 50  0001 C CNN
F 1 "GNDREF" H 5555 1777 50  0000 C CNN
F 2 "" H 5550 1950 50  0001 C CNN
F 3 "" H 5550 1950 50  0001 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
Connection ~ 5550 1950
$Comp
L Relay:HF3-53 K3
U 1 1 5ECA44B1
P 8400 1550
F 0 "K3" V 7833 1550 50  0000 C CNN
F 1 "HF3-53" V 7924 1550 50  0000 C CNN
F 2 "Relays_SMD:Relay_SPDT_AXICOM_HF3Series_50ohms_Pitch1.27mm" H 9530 1520 50  0001 C CNN
F 3 "http://hiqsdr.com/images/3/3e/Axicom-HF3.pdf" H 8400 1550 50  0001 C CNN
	1    8400 1550
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5ECA8DC7
P 9200 1750
F 0 "J4" H 9300 1725 50  0000 L CNN
F 1 "ANT1" H 9300 1634 50  0000 L CNN
F 2 "Connectors_Molex:Molex_SMA_Jack_Edge_Mount" H 9200 1750 50  0001 C CNN
F 3 " ~" H 9200 1750 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1750 9000 1750
Wire Wire Line
	8700 1850 8700 1950
Wire Wire Line
	8700 1950 9200 1950
$Comp
L power:GNDREF #PWR031
U 1 1 5ECAA9ED
P 9200 1950
F 0 "#PWR031" H 9200 1700 50  0001 C CNN
F 1 "GNDREF" H 9205 1777 50  0000 C CNN
F 2 "" H 9200 1950 50  0001 C CNN
F 3 "" H 9200 1950 50  0001 C CNN
	1    9200 1950
	1    0    0    -1  
$EndComp
Connection ~ 9200 1950
$Comp
L power:GNDREF #PWR023
U 1 1 5ECAB7D9
P 7100 1650
F 0 "#PWR023" H 7100 1400 50  0001 C CNN
F 1 "GNDREF" H 7105 1477 50  0000 C CNN
F 2 "" H 7100 1650 50  0001 C CNN
F 3 "" H 7100 1650 50  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR025
U 1 1 5ECAC276
P 7850 1650
F 0 "#PWR025" H 7850 1400 50  0001 C CNN
F 1 "GNDREF" H 7855 1477 50  0000 C CNN
F 2 "" H 7850 1650 50  0001 C CNN
F 3 "" H 7850 1650 50  0001 C CNN
	1    7850 1650
	1    0    0    -1  
$EndComp
$Comp
L Relay:HF3-53 K4
U 1 1 5ECAD0C6
P 8400 2900
F 0 "K4" V 7833 2900 50  0000 C CNN
F 1 "HF3-53" V 7924 2900 50  0000 C CNN
F 2 "Relays_SMD:Relay_SPDT_AXICOM_HF3Series_50ohms_Pitch1.27mm" H 9530 2870 50  0001 C CNN
F 3 "http://hiqsdr.com/images/3/3e/Axicom-HF3.pdf" H 8400 2900 50  0001 C CNN
	1    8400 2900
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5ECB368D
P 9200 3100
F 0 "J5" H 9300 3075 50  0000 L CNN
F 1 "ANT2" H 9300 2984 50  0000 L CNN
F 2 "Connectors_Molex:Molex_SMA_Jack_Edge_Mount" H 9200 3100 50  0001 C CNN
F 3 " ~" H 9200 3100 50  0001 C CNN
	1    9200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3100 9000 3100
Wire Wire Line
	8700 3200 8700 3300
Wire Wire Line
	8700 3300 9200 3300
$Comp
L power:GNDREF #PWR032
U 1 1 5ECB464A
P 9200 3300
F 0 "#PWR032" H 9200 3050 50  0001 C CNN
F 1 "GNDREF" H 9205 3127 50  0000 C CNN
F 2 "" H 9200 3300 50  0001 C CNN
F 3 "" H 9200 3300 50  0001 C CNN
	1    9200 3300
	1    0    0    -1  
$EndComp
Connection ~ 9200 3300
$Comp
L power:GNDREF #PWR027
U 1 1 5ECB49AB
P 7950 3000
F 0 "#PWR027" H 7950 2750 50  0001 C CNN
F 1 "GNDREF" H 7955 2827 50  0000 C CNN
F 2 "" H 7950 3000 50  0001 C CNN
F 3 "" H 7950 3000 50  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1650 7100 1650
Wire Wire Line
	8100 1650 7850 1650
Wire Wire Line
	6850 1850 7450 1850
Wire Wire Line
	8100 3000 7950 3000
Wire Wire Line
	8100 3200 7450 3200
Wire Wire Line
	7450 3200 7450 3150
Connection ~ 7450 1850
Wire Wire Line
	7450 1850 8100 1850
$Comp
L Stm32BluePill:STM32_BluePill U1
U 1 1 5ECCD2EA
P 4400 4050
F 0 "U1" H 4400 5275 50  0000 C CNN
F 1 "STM32_BluePill" H 4400 5184 50  0000 C CNN
F 2 "Stm32BluePill:STM32_BluePill" H 3900 5050 50  0001 C CNN
F 3 "" H 3900 5050 50  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NJFET_GSD Q2
U 1 1 5ECD645E
P 2150 3850
F 0 "Q2" H 2355 3896 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2355 3805 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 2350 3950 50  0001 C CNN
F 3 "~" H 2150 3850 50  0001 C CNN
	1    2150 3850
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 5ECF8DC9
P 2050 4050
F 0 "#PWR03" H 2050 3800 50  0001 C CNN
F 1 "GNDREF" H 2055 3877 50  0000 C CNN
F 2 "" H 2050 4050 50  0001 C CNN
F 3 "" H 2050 4050 50  0001 C CNN
	1    2050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 5ECFBBEF
P 1400 4350
F 0 "Q1" H 1605 4396 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 1605 4305 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 1600 4450 50  0001 C CNN
F 3 "~" H 1400 4350 50  0001 C CNN
	1    1400 4350
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 5ECFEC08
P 1300 4550
F 0 "#PWR01" H 1300 4300 50  0001 C CNN
F 1 "GNDREF" H 1305 4377 50  0000 C CNN
F 2 "" H 1300 4550 50  0001 C CNN
F 3 "" H 1300 4550 50  0001 C CNN
	1    1300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1350 8700 1350
$Comp
L Device:Q_NMOS_DGS Q4
U 1 1 5ED155EF
P 6650 4400
F 0 "Q4" H 6854 4446 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 6854 4355 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6850 4500 50  0001 C CNN
F 3 "~" H 6650 4400 50  0001 C CNN
	1    6650 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR021
U 1 1 5ED18654
P 6750 4600
F 0 "#PWR021" H 6750 4350 50  0001 C CNN
F 1 "GNDREF" H 6755 4427 50  0000 C CNN
F 2 "" H 6750 4600 50  0001 C CNN
F 3 "" H 6750 4600 50  0001 C CNN
	1    6750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2700 8700 2700
Text Notes 1100 7550 0    100  ~ 0
PWR:  MCU is powered via USB.\nRelays get power either through barrel jack or from USB 5V.\n(selectable via jumper)\nDo not connect USB 5V to relay 5V at the same time.
$Comp
L Connector:Barrel_Jack J1
U 1 1 5ECDEBC3
P 3850 5750
F 0 "J1" H 3907 6075 50  0000 C CNN
F 1 "Barrel_Jack" H 3907 5984 50  0000 C CNN
F 2 "Connectors:BARREL_JACK" H 3900 5710 50  0001 C CNN
F 3 "~" H 3900 5710 50  0001 C CNN
	1    3850 5750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 5EDC4001
P 4700 5650
F 0 "JP1" H 4700 5854 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 4700 5763 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 4700 5650 50  0001 C CNN
F 3 "~" H 4700 5650 50  0001 C CNN
	1    4700 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5650 4450 5650
$Comp
L power:GNDREF #PWR010
U 1 1 5EDC6B0D
P 4250 5850
F 0 "#PWR010" H 4250 5600 50  0001 C CNN
F 1 "GNDREF" H 4255 5677 50  0000 C CNN
F 2 "" H 4250 5850 50  0001 C CNN
F 3 "" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5850 4250 5850
Wire Wire Line
	5000 3250 5200 3250
Wire Wire Line
	5200 3250 5200 5650
Wire Wire Line
	5200 5650 4950 5650
$Comp
L power:+5V #PWR012
U 1 1 5EDC97B5
P 4950 5950
F 0 "#PWR012" H 4950 5800 50  0001 C CNN
F 1 "+5V" H 4965 6123 50  0000 C CNN
F 2 "" H 4950 5950 50  0001 C CNN
F 3 "" H 4950 5950 50  0001 C CNN
	1    4950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5800 4700 5950
Wire Wire Line
	4700 5950 4850 5950
$Comp
L power:+5V #PWR022
U 1 1 5EDCB685
P 7000 1350
F 0 "#PWR022" H 7000 1200 50  0001 C CNN
F 1 "+5V" H 7015 1523 50  0000 C CNN
F 2 "" H 7000 1350 50  0001 C CNN
F 3 "" H 7000 1350 50  0001 C CNN
	1    7000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5EDCC03E
P 7950 1350
F 0 "#PWR026" H 7950 1200 50  0001 C CNN
F 1 "+5V" H 7965 1523 50  0000 C CNN
F 2 "" H 7950 1350 50  0001 C CNN
F 3 "" H 7950 1350 50  0001 C CNN
	1    7950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1350 8100 1350
Wire Wire Line
	7000 1350 6850 1350
$Comp
L power:+5V #PWR028
U 1 1 5EDCDE04
P 8000 2700
F 0 "#PWR028" H 8000 2550 50  0001 C CNN
F 1 "+5V" H 8015 2873 50  0000 C CNN
F 2 "" H 8000 2700 50  0001 C CNN
F 3 "" H 8000 2700 50  0001 C CNN
	1    8000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2700 8100 2700
$Comp
L Device:D D8
U 1 1 5EDD0315
P 9150 1150
F 0 "D8" V 9104 1230 50  0000 L CNN
F 1 "D" V 9195 1230 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9150 1150 50  0001 C CNN
F 3 "~" H 9150 1150 50  0001 C CNN
	1    9150 1150
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR029
U 1 1 5EDD51E3
P 9150 1300
F 0 "#PWR029" H 9150 1050 50  0001 C CNN
F 1 "GNDREF" H 9155 1127 50  0000 C CNN
F 2 "" H 9150 1300 50  0001 C CNN
F 3 "" H 9150 1300 50  0001 C CNN
	1    9150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1000 8900 1350
Wire Wire Line
	8900 1000 9150 1000
$Comp
L Device:D D5
U 1 1 5EDD7DC0
P 6050 1500
F 0 "D5" V 6004 1580 50  0000 L CNN
F 1 "D" V 6095 1580 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6050 1500 50  0001 C CNN
F 3 "~" H 6050 1500 50  0001 C CNN
	1    6050 1500
	0    1    1    0   
$EndComp
Connection ~ 6050 1350
Wire Wire Line
	6050 1350 6250 1350
$Comp
L power:GNDREF #PWR018
U 1 1 5EDD860E
P 6050 1650
F 0 "#PWR018" H 6050 1400 50  0001 C CNN
F 1 "GNDREF" H 6055 1477 50  0000 C CNN
F 2 "" H 6050 1650 50  0001 C CNN
F 3 "" H 6050 1650 50  0001 C CNN
	1    6050 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5EDD8BFF
P 9150 2550
F 0 "D9" V 9104 2630 50  0000 L CNN
F 1 "D" V 9195 2630 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9150 2550 50  0001 C CNN
F 3 "~" H 9150 2550 50  0001 C CNN
	1    9150 2550
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR030
U 1 1 5EDDA455
P 9150 2700
F 0 "#PWR030" H 9150 2450 50  0001 C CNN
F 1 "GNDREF" H 9155 2527 50  0000 C CNN
F 2 "" H 9150 2700 50  0001 C CNN
F 3 "" H 9150 2700 50  0001 C CNN
	1    9150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2400 9000 2400
Wire Wire Line
	9000 2400 9000 2700
$Comp
L power:GNDREF #PWR09
U 1 1 5EDDD8F9
P 3700 4950
F 0 "#PWR09" H 3700 4700 50  0001 C CNN
F 1 "GNDREF" H 3705 4777 50  0000 C CNN
F 2 "" H 3700 4950 50  0001 C CNN
F 3 "" H 3700 4950 50  0001 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4850 3700 4850
Wire Wire Line
	3700 4850 3700 4950
Wire Wire Line
	3800 4950 3700 4950
Connection ~ 3700 4950
$Comp
L power:GNDREF #PWR013
U 1 1 5EDE04A8
P 5150 3150
F 0 "#PWR013" H 5150 2900 50  0001 C CNN
F 1 "GNDREF" H 5155 2977 50  0000 C CNN
F 2 "" H 5150 3150 50  0001 C CNN
F 3 "" H 5150 3150 50  0001 C CNN
	1    5150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3150 5150 3150
$Comp
L Device:LED D3
U 1 1 5EDE48A3
P 4850 6400
F 0 "D3" V 4889 6282 50  0000 R CNN
F 1 "RelayPWR_LED" V 4798 6282 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 4850 6400 50  0001 C CNN
F 3 "~" H 4850 6400 50  0001 C CNN
	1    4850 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EDE6B54
P 4850 6100
F 0 "R3" H 4920 6146 50  0000 L CNN
F 1 "470" H 4920 6055 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4780 6100 50  0001 C CNN
F 3 "~" H 4850 6100 50  0001 C CNN
	1    4850 6100
	1    0    0    -1  
$EndComp
Connection ~ 4850 5950
Wire Wire Line
	4850 5950 4950 5950
$Comp
L power:GNDREF #PWR011
U 1 1 5EDE8648
P 4850 6550
F 0 "#PWR011" H 4850 6300 50  0001 C CNN
F 1 "GNDREF" H 4855 6377 50  0000 C CNN
F 2 "" H 4850 6550 50  0001 C CNN
F 3 "" H 4850 6550 50  0001 C CNN
	1    4850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4250 2500 4250
$Comp
L Device:R R1
U 1 1 5EDF7EB4
P 1800 4500
F 0 "R1" H 1870 4546 50  0000 L CNN
F 1 "330" H 1870 4455 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 1730 4500 50  0001 C CNN
F 3 "~" H 1800 4500 50  0001 C CNN
	1    1800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4350 1600 4350
$Comp
L Device:LED D1
U 1 1 5EDF883F
P 1800 4800
F 0 "D1" V 1839 4682 50  0000 R CNN
F 1 "TRX2_LED" V 1748 4682 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 1800 4800 50  0001 C CNN
F 3 "~" H 1800 4800 50  0001 C CNN
	1    1800 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 5EDF8E1F
P 1800 4950
F 0 "#PWR02" H 1800 4700 50  0001 C CNN
F 1 "GNDREF" H 1805 4777 50  0000 C CNN
F 2 "" H 1800 4950 50  0001 C CNN
F 3 "" H 1800 4950 50  0001 C CNN
	1    1800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EDF916A
P 2500 4400
F 0 "R2" H 2570 4446 50  0000 L CNN
F 1 "330" H 2570 4355 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 2430 4400 50  0001 C CNN
F 3 "~" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EDF9C71
P 2500 4700
F 0 "D2" V 2539 4582 50  0000 R CNN
F 1 "TRX_UKW_LED" V 2448 4582 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 2500 4700 50  0001 C CNN
F 3 "~" H 2500 4700 50  0001 C CNN
	1    2500 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 5EDFA1C9
P 2500 4850
F 0 "#PWR04" H 2500 4600 50  0001 C CNN
F 1 "GNDREF" H 2505 4677 50  0000 C CNN
F 2 "" H 2500 4850 50  0001 C CNN
F 3 "" H 2500 4850 50  0001 C CNN
	1    2500 4850
	1    0    0    -1  
$EndComp
Connection ~ 2500 4250
$Comp
L Device:R R5
U 1 1 5EE0040B
P 6300 4550
F 0 "R5" H 6370 4596 50  0000 L CNN
F 1 "330" H 6370 4505 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 6230 4550 50  0001 C CNN
F 3 "~" H 6300 4550 50  0001 C CNN
	1    6300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4400 6450 4400
$Comp
L Device:LED D7
U 1 1 5EE00A22
P 6300 4850
F 0 "D7" V 6339 4732 50  0000 R CNN
F 1 "ANT2_LED" V 6248 4732 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 6300 4850 50  0001 C CNN
F 3 "~" H 6300 4850 50  0001 C CNN
	1    6300 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR020
U 1 1 5EE00E44
P 6300 5000
F 0 "#PWR020" H 6300 4750 50  0001 C CNN
F 1 "GNDREF" H 6305 4827 50  0000 C CNN
F 2 "" H 6300 5000 50  0001 C CNN
F 3 "" H 6300 5000 50  0001 C CNN
	1    6300 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EE02A50
P 3150 2650
F 0 "SW1" H 3150 2935 50  0000 C CNN
F 1 "TRX_UKW_Key" H 3150 2844 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 3150 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR05
U 1 1 5EE0437F
P 2950 2650
F 0 "#PWR05" H 2950 2400 50  0001 C CNN
F 1 "GNDREF" H 2955 2477 50  0000 C CNN
F 2 "" H 2950 2650 50  0001 C CNN
F 3 "" H 2950 2650 50  0001 C CNN
	1    2950 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5EE0B243
P 3200 3150
F 0 "SW2" H 3200 3435 50  0000 C CNN
F 1 "TRX2_Key" H 3200 3344 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 3200 3350 50  0001 C CNN
F 3 "~" H 3200 3350 50  0001 C CNN
	1    3200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 5EE0B8BC
P 3000 3150
F 0 "#PWR06" H 3000 2900 50  0001 C CNN
F 1 "GNDREF" H 3005 2977 50  0000 C CNN
F 2 "" H 3000 3150 50  0001 C CNN
F 3 "" H 3000 3150 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EE130AE
P 3250 3650
F 0 "SW4" H 3250 3935 50  0000 C CNN
F 1 "ANT1_Key" H 3250 3844 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 3250 3850 50  0001 C CNN
F 3 "~" H 3250 3850 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR08
U 1 1 5EE13747
P 3050 3650
F 0 "#PWR08" H 3050 3400 50  0001 C CNN
F 1 "GNDREF" H 3055 3477 50  0000 C CNN
F 2 "" H 3050 3650 50  0001 C CNN
F 3 "" H 3050 3650 50  0001 C CNN
	1    3050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3650 3800 3650
Wire Wire Line
	3400 3150 3550 3150
Wire Wire Line
	3550 3150 3550 3550
Wire Wire Line
	3550 3550 3800 3550
Wire Wire Line
	3650 3450 3800 3450
Wire Wire Line
	2350 3850 2350 4250
Wire Wire Line
	2350 4250 2500 4250
Wire Wire Line
	2050 1350 2050 3650
Wire Wire Line
	2050 1350 6050 1350
Wire Wire Line
	3650 2650 3350 2650
Wire Wire Line
	3650 2650 3650 3450
$Comp
L Relay:HF3-53 K2
U 1 1 5EDEE1DC
P 6550 2850
F 0 "K2" V 5983 2850 50  0000 C CNN
F 1 "HF3-53" V 6074 2850 50  0000 C CNN
F 2 "Relays_SMD:Relay_SPDT_AXICOM_HF3Series_50ohms_Pitch1.27mm" H 7680 2820 50  0001 C CNN
F 3 "http://hiqsdr.com/images/3/3e/Axicom-HF3.pdf" H 6550 2850 50  0001 C CNN
	1    6550 2850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5EDF0688
P 5700 3050
F 0 "J3" H 5628 3288 50  0000 C CNN
F 1 "TRX2" H 5628 3197 50  0000 C CNN
F 2 "Connectors_Molex:Molex_SMA_Jack_Edge_Mount" H 5700 3050 50  0001 C CNN
F 3 " ~" H 5700 3050 50  0001 C CNN
	1    5700 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR016
U 1 1 5EDF0C58
P 5700 3250
F 0 "#PWR016" H 5700 3000 50  0001 C CNN
F 1 "GNDREF" H 5705 3077 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3050 6250 3050
Wire Wire Line
	6250 3150 6250 3250
Wire Wire Line
	6250 3250 5700 3250
Connection ~ 5700 3250
$Comp
L power:GNDREF #PWR024
U 1 1 5EDF6A72
P 7100 2950
F 0 "#PWR024" H 7100 2700 50  0001 C CNN
F 1 "GNDREF" H 7105 2777 50  0000 C CNN
F 2 "" H 7100 2950 50  0001 C CNN
F 3 "" H 7100 2950 50  0001 C CNN
	1    7100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2950 7100 2950
$Comp
L Device:D D6
U 1 1 5EDF950F
P 6150 2800
F 0 "D6" V 6104 2880 50  0000 L CNN
F 1 "D" V 6195 2880 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6150 2800 50  0001 C CNN
F 3 "~" H 6150 2800 50  0001 C CNN
	1    6150 2800
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR019
U 1 1 5EDF98B2
P 6150 2950
F 0 "#PWR019" H 6150 2700 50  0001 C CNN
F 1 "GNDREF" H 6155 2777 50  0000 C CNN
F 2 "" H 6150 2950 50  0001 C CNN
F 3 "" H 6150 2950 50  0001 C CNN
	1    6150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2650 6150 2650
Wire Wire Line
	6850 3150 7450 3150
Connection ~ 7450 3150
Wire Wire Line
	7450 3150 7450 1850
Wire Wire Line
	3800 4350 1800 4350
Connection ~ 1800 4350
Wire Wire Line
	1300 4150 1300 2100
Wire Wire Line
	1300 2100 4750 2100
Wire Wire Line
	4750 2100 4750 2650
Wire Wire Line
	4750 2650 6150 2650
Connection ~ 6150 2650
$Comp
L Switch:SW_Push SW3
U 1 1 5EE095A7
P 3200 4200
F 0 "SW3" H 3200 4485 50  0000 C CNN
F 1 "ANT2_Key" H 3200 4394 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 3200 4400 50  0001 C CNN
F 3 "~" H 3200 4400 50  0001 C CNN
	1    3200 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR07
U 1 1 5EE09D59
P 3000 4200
F 0 "#PWR07" H 3000 3950 50  0001 C CNN
F 1 "GNDREF" H 3005 4027 50  0000 C CNN
F 2 "" H 3000 4200 50  0001 C CNN
F 3 "" H 3000 4200 50  0001 C CNN
	1    3000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4200 3400 3750
Wire Wire Line
	3400 3750 3800 3750
$Comp
L power:GNDREF #PWR017
U 1 1 5EE15624
P 6000 4050
F 0 "#PWR017" H 6000 3800 50  0001 C CNN
F 1 "GNDREF" H 6005 3877 50  0000 C CNN
F 2 "" H 6000 4050 50  0001 C CNN
F 3 "" H 6000 4050 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q3
U 1 1 5EE14AD1
P 5900 3850
F 0 "Q3" H 6104 3896 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 6104 3805 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6100 3950 50  0001 C CNN
F 3 "~" H 5900 3850 50  0001 C CNN
	1    5900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3850 5500 3850
Wire Wire Line
	6000 3650 10000 3650
Wire Wire Line
	10000 3650 10000 1000
Wire Wire Line
	10000 1000 9150 1000
Connection ~ 9150 1000
Wire Wire Line
	6750 4200 9650 4200
Wire Wire Line
	9650 4200 9650 2400
Wire Wire Line
	9650 2400 9150 2400
Connection ~ 9150 2400
$Comp
L Device:R R4
U 1 1 5EE304E1
P 5500 4000
F 0 "R4" H 5570 4046 50  0000 L CNN
F 1 "330" H 5570 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5430 4000 50  0001 C CNN
F 3 "~" H 5500 4000 50  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
Connection ~ 5500 3850
Wire Wire Line
	5500 3850 5700 3850
$Comp
L Device:LED D4
U 1 1 5EE30733
P 5500 4300
F 0 "D4" V 5539 4182 50  0000 R CNN
F 1 "ANT1_LED" V 5448 4182 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 5500 4300 50  0001 C CNN
F 3 "~" H 5500 4300 50  0001 C CNN
	1    5500 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 5EE30AF6
P 5500 4450
F 0 "#PWR014" H 5500 4200 50  0001 C CNN
F 1 "GNDREF" H 5505 4277 50  0000 C CNN
F 2 "" H 5500 4450 50  0001 C CNN
F 3 "" H 5500 4450 50  0001 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3950 5300 3950
Wire Wire Line
	5300 3950 5300 4400
Wire Wire Line
	5300 4400 6300 4400
Connection ~ 6300 4400
$Comp
L power:+5V #PWR0101
U 1 1 5EE46CE8
P 6950 2650
F 0 "#PWR0101" H 6950 2500 50  0001 C CNN
F 1 "+5V" H 6965 2823 50  0000 C CNN
F 2 "" H 6950 2650 50  0001 C CNN
F 3 "" H 6950 2650 50  0001 C CNN
	1    6950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2650 6950 2650
$EndSCHEMATC
